APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=2a51840c75fb282fa055feb8cab102d8

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
